# mybatis-template

./: .gitignore  pom.xml
src/main/java/com/: HackMybatisPlus.java
src/main/java/output/: Main.java
src/main/java/output/mapper/: UserMapper.java
src/main/java/output/pojo/: User.java  UserExample.java  UserWithBLOBs.java
src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml  spring-config.xml
src/main/resources/output/mapper/: UserMapper.xml
